COEFFS    URSI                                          
LABEL     MUSINA_MASVINGO_ZW: 03/03-09/03/12
CIRCUIT   22.37S    30.02E    25.87S    31.28E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]223.2    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 48.0    4.0000
FREQUENCY  2.50 2.90 3.10 3.30 4.40 5.10 6.70 7.30 8.90 9.8011.50
TIME         2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                          
LABEL     COMOROS_PRETORIA: 03/03-09/03/12
CIRCUIT   11.41S    43.16E    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]223.2    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 48.0    4.0000
FREQUENCY  7.00 8.00 9.0011.0014.0017.0018.0021.0023.0025.0027.00       
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE               
LABEL     ABIDJAN_PRETORIA: 03/03-09/03/12
CIRCUIT    5.19N     4.01W    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]223.2    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 48.0    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4017.0019.0023.0025.0026.0027.00       
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                            
LABEL     AL-FASHIR_PRETORIA: 03/03-09/03/12
CIRCUIT   13.38N    25.21E    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]158.5    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ]337.7    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4017.0019.0023.0025.0026.0027.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     BUJUMBURA_PRETORIA: 03/03-09/03/12
CIRCUIT    3.22S    29.22E    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]217.1    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 38.2    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4016.1017.0019.0023.0025.0026.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     KINDU_PRETORIA: 03/03-09/03/12
CIRCUIT    2.75S    25.56E    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]238.3    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 58.8    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4016.1017.0019.0023.0025.0026.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                      
LABEL     KINSHASHA_PRETORIA: 03/03-09/03/12
CIRCUIT    4.18S    15.18E    25.75S    28.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4016.1017.0019.0023.0025.0026.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                    
LABEL     ABIDJAN_LANGEBAAN: 03/03-09/03/12
CIRCUIT    5.19N     4.01W    33.07S    17.98E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]223.2    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 48.0    4.0000
FREQUENCY  5.50 6.60 7.60 9.0012.1014.4015.5017.0019.0023.0025.00       
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                   
LABEL     KINSHASHA_LANGEBAAN: 03/03-09/03/12
CIRCUIT    4.18S    15.18E    33.07S    17.98E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06 
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4017.0019.0023.0025.0026.0027.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE      
LABEL     KISANGANI_LANGEBAAN: 03/03-09/03/12
CIRCUIT    0.25S    25.12E    33.07S    17.98E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  6.50 7.60 9.0011.0014.4017.0019.0020.5022.0024.0026.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE      
LABEL     KISANGANI_NVIS: 03/03-09/03/12
CIRCUIT    0.25S    25.12E     0.27S    25.14E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  2.52 2.61 3.10 3.38 3.80 4.10 4.90 5.60 6.49 7.20 8.10
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE     
LABEL     Port Elizabeth_NVIS: 08Apr2015
CIRCUIT   33.96S    25.60E    33.98S    25.62E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  2.52 2.61 3.10 3.38 3.80 4.10 4.90 5.60 6.49 7.20 8.10
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                
LABEL     LANGEBAAN_NVIS: 03/03-09/03/12
CIRCUIT   33.09S    17.96E    33.07S    17.98E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    4.0000
FREQUENCY  2.52 2.61 3.10 3.38 3.80 4.10 4.90 5.60 6.49 7.20 8.10
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE
LABEL     Hermanus_SANAE_IV: 03/03-09/03/12
CIRCUIT   34.42S    19.22E    71.67S     2.84W        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE       
LABEL     PRETORIA_NEWDELHI_HAM: 03/03-09/03/12
CIRCUIT   27.75S    28.17E    28.38N    77.13E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]225.0    1.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 46.5    4.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00 
TIME         2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE    
LABEL     GRAHAMSTOWN LOCAL: 03/03-09/03/12
CIRCUIT   33.30S    26.50E    33.31S    26.51E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  2.52 2.61 3.10 3.38 3.80 4.10 4.90 5.60 6.49 7.20 8.10
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     PRETORIA_AUCKLAND_HAM: 03/03-09/03/12
CIRCUIT   27.75S    28.17E    36.85S   174.77E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06 
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00 
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     PRETORIA_LIMA: 03/03-09/03/12
CIRCUIT   27.75S    28.17E    12.09S    77.05W        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     PRETORIA_RIO: 03/03-09/03/12
CIRCUIT   27.75S    28.17E    22.90S    43.21W        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                                                                                              
LABEL     PRETORIA_SYDNEY_HAM: 03/03-09/03/12
CIRCUIT   27.75S    28.17E    33.87S   151.17E        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                         
LABEL     HMO_SANAE_IV: 03/03-09/03/12
CIRCUIT   34.42S    19.22E    71.67S     2.84W        0
SYSTEM       .1 142. 0.10  80.48.00 3.00 0.10
MONTH      201203.06
SUNSPOT     44. 3.4
ANTENNA       1    1    2   30     6.000[SAMPLES\SAMPLE.00    ]193.4    3.0000
ANTENNA       2    2    2   30     0.000[SAMPLES\SAMPLE.00    ] 14.7    3.0000
FREQUENCY  3.60 7.1010.1014.1021.1028.0028.0028.0028.0028.0028.00
TIME          2   24    2    1
METHOD       23                                                                 
TOPLINES      1    2    3    4    5    6    7                                   
BOTLINES      1    2    7   10   12
EXECUTE                                                                         
TIME          1   24    1   1
METHOD       26
EXECUTE                                                                           
QUIT

